events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;

    server_name gambiarrabank.com;

    location / {
      proxy_pass http://host.docker.internal:4567;
      proxy_set_header Host $host;
    }
  }

  server {
    listen 80;

    server_name cutecat.net;

    location / {
      proxy_pass http://host.docker.internal:3000;
      proxy_set_header Host $host;
    }
  }
}
